# user-session-cache

./: .gitignore  README.md  pom.xml
http-session-cache/: pom.xml
http-session-cache/src/main/java/org/bidtime/session/: HttpSessionCache.java  HttpUserRequest.java  HttpUserRequest2.java  UserOnLineListener.java
http-session-cache/src/main/java/org/bidtime/session/bean/: ISessionUser.java  MySessionUser.java
http-session-cache/src/main/java/org/bidtime/session/cache/: HashMapCache.java  IUserCache.java  UserMapCache.java
http-session-cache/src/main/java/org/bidtime/session/except/: CookieNullException.java  SessionNullException.java
http-session-cache/src/main/java/org/bidtime/session/state/: CookieEnum.java  SessionLoginState.java  SessionState.java  StateConst.java  StateEnum.java
http-session-cache/src/main/java/org/bidtime/session/utils/: CookieUtils.java  EnumTime.java  IPListRangeUtils.java  IPRangeUtils.java  IPUtils.java
redis-session-cache/: README.md  pom.xml
redis-session-cache/src/main/java/org/bidtime/session/cache/redis/: ICacheCallBack.java  JDKSerializer.java  KryoSerializer.java  Serializer.java  UserRedisCache.java  UserRedisCacherTransfer.java
redis-session-cache/src/site/: site.xml
redis-session-cache/src/site/xdoc/: index.xml.vm
redis-session-cache/src/test/java/org/mybatis/caches/: JUnitTestBase.java
redis-session-cache/src/test/java/org/mybatis/caches/bean/: Student.java
redis-session-cache/src/test/java/org/mybatis/caches/callback/: IObjectCallBack.java  IObjectCallBack2.java  IResultCallBack.java
redis-session-cache/src/test/java/org/mybatis/caches/redis/: KryoCacheTestCase.java  KryoTestCase.java  RedisLockTestCase.java  RedisTestCase.java  SimpleBeanCourseInfo.java  SimpleBeanStudentInfo.java
redis-session-cache/src/test/java/org/mybatis/caches/redis/sslconfig/: TestHostnameVerifier.java  TestSSLParameters.java  TestSSLSocketFactory.java
redis-session-cache/src/test/java/org/mybatis/caches/utils/: FileU.java  ThreadComm.java  ThreadUtils.java
redis-session-cache/src/test/resources/: log4j.properties  redis.properties  test1.properties
