<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
    <groupId>com.ecarpo.parent</groupId>
    <artifactId>ecarpo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> -->
  <groupId>org.bidtime.utils</groupId>
  <artifactId>user-session-cache</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- git url: https://github.com/bidtime/user-session-cache.git -->
  <modules>
    <module>http-session-cache</module>
    <module>redis-session-cache</module>
  </modules>
</project>


